<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <com.devbrackets.android.exomedia.ui.widget.EMVideoView
      android:id="@+id/em_video_id"
      android:layout_width="match_parent"
      app:useDefaultControls="true"
      android:layout_height="250dp"
      />
  <TextView
      android:id="@+id/em_title_tv"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/uri_list_id"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>